<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.copasso.health.activity.MainActivity">

    <Button
            android:id="@+id/btn_bmi"
            android:text="@string/btn_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_blood"
            android:text="@string/btn_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_chart_blood"
            android:text="血糖统计"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_stress"
            android:text="@string/btn_stress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_chart_pressure"
            android:text="血压统计"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
