         * [关于Markdown](#关于markdown)
            * [背景](#背景)
         * [Markdown的优势](#markdown的优势)
         * [基本语法](#基本语法)
            * [<strong>1. 斜体和粗体</strong>](#1-斜体和粗体)
            * [<strong>2. 分级标题</strong>](#2-分级标题)
            * [<strong>3. 超链接</strong>](#3-超链接)
            * [3.1. 行内式](#31-行内式)
            * [3.2. 参考式](#32-参考式)
            * [3.3. 自动链接](#33-自动链接)
            * [<strong>4. 锚点</strong>](#4-锚点)
            * [<strong>5. 列表</strong>](#5-列表)
            * [5.1. 无序列表](#51-无序列表)
            * [5.2. 有序列表](#52-有序列表)
            * [5.3. 定义型列表](#53-定义型列表)
            * [5.4. 列表缩进](#54-列表缩进)
            * [5.5. 包含段落的列表](#55-包含段落的列表)
            * [5.6. 包含引用的列表](#56-包含引用的列表)
            * [5.7. 包含代码区块的引用](#57-包含代码区块的引用)
            * [5.8. 一个特殊情况](#58-一个特殊情况)
            * [<strong>6. 引用</strong>](#6-引用)
            * [6.1. 引用的多层嵌套](#61-引用的多层嵌套)
            * [6.2. 引用其它要素](#62-引用其它要素)
            * [<strong>7. 插入图像</strong>](#7-插入图像)
            * [7.1. 行内式](#71-行内式)
            * [7.2. 参考式](#72-参考式)
            * [<strong>8. 内容目录</strong>](#8-内容目录)
            * [<strong>9. 注脚</strong>](#9-注脚)
            * [<strong>10. LaTeX 公式</strong>](#10-latex-公式)
            * [10.1. $ 表示行内公式：](#101--表示行内公式)
            * [10.2 $ 表示整行公式：](#102--表示整行公式)
            * [<strong>11. 流程图</strong>](#11-流程图)
            * [<strong>12 .表格</strong>](#12-表格)
            * [<strong>13. 分隔线</strong>](#13-分隔线)
            * [<strong>14. 代码</strong>](#14-代码)

<!-- Added by: enosh, at: 2019-03-14T10:53+08:00 -->

